# hack_leftovers

./: .gitignore  App.razor  BackOffice.Blazor.csproj  BackOffice.Blazor.sln  CONVERSION_SUMMARY.md  GraphQL_Schema.md  Program.cs  README.md  _Imports.razor
.github/: copilot-instructions.md
Components/: CustomButton.razor  CustomInput.razor
GraphQL/: Mutation.cs  Query.cs
Models/: BillingRecord.cs  ClinicalData.cs  Worker.cs
Pages/: About.razor  AddEditWorkerForm.html  AddEditWorkerForm.razor  AddEditWorkerForm.razor.bk  AddEditWorkerForm1.razor  AddEditWorkerForm1.razor.js  BillingManagementForm.razor  ClientReferral.razor  ClientReferralFormUIUX.razor  ClinicalInputConsole.razor  ClinicalInputSearch.razor  GraphQLDemo.razor  Index.razor  MainFormFullyFunctional.razor  ReferralForm.razor  ReferralFormUIUX.razor  TableAdmin.razor  WorkersList.razor  _Host.cshtml
Pages/Wound/: AddEditWoundImage.razor  AddWoundSimple.razor  CompareImages.razor  CorrectWoundLocationType.razor  InactivateWound.razor  RestagePressureUlcer.razor  ViewWoundList.razor  WoundAssociateToOrder.razor  WoundRecord.razor
PlaywrightTests/: AboutPageE2ETest.cs  AllPagesE2ETest.cs  BasicE2ETest.cs  PlaywrightTests.csproj  run-tests-with-report.bat
PlaywrightTests/.store/microsoft.playwright.cli/1.2.3/: project.assets.json
PlaywrightTests/.store/microsoft.playwright.cli/1.2.3/microsoft.playwright.cli/1.2.3/: .nupkg.metadata  .signature.p7s  Microsoft.Playwright.CLI.nuspec  microsoft.playwright.cli.1.2.3.nupkg  microsoft.playwright.cli.1.2.3.nupkg.sha512
PlaywrightTests/.store/microsoft.playwright.cli/1.2.3/microsoft.playwright.cli/1.2.3/tools/netcoreapp3.1/any/: DotnetToolSettings.xml  Microsoft.Playwright.CLI.deps.json
PlaywrightTests/TestResults/: jkakadia_WLH48Z0UEKZDBZV_2025-07-24_12_24_22.trx  jkakadia_WLH48Z0UEKZDBZV_2025-07-24_12_27_24.trx  jkakadia_WLH48Z0UEKZDBZV_2025-07-24_12_30_39.trx  playwright_test_results.html  playwright_test_results.trx  playwright_test_results.xml
PlaywrightTests/TestResults/html-report/: index.html  main.js
Services/: ClinicalGraphQLService.cs  SampleDataService.cs  WorkerService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: clinical-search.css  clinical.css  styles.css
