is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BackOffice.Blazor
build_property.RootNamespace = BackOffice.Blazor
build_property.ProjectDir = C:\AiHack\BackOffice.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\AiHack\BackOffice.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/AiHack/BackOffice.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/AiHack/BackOffice.Blazor/Components/CustomButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXN0b21CdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AiHack/BackOffice.Blazor/Components/CustomInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXN0b21JbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AiHack/BackOffice.Blazor/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AiHack/BackOffice.Blazor/Pages/ClinicalInputConsole.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpbmljYWxJbnB1dENvbnNvbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AiHack/BackOffice.Blazor/Pages/ClinicalInputSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpbmljYWxJbnB1dFNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/AiHack/BackOffice.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AiHack/BackOffice.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AiHack/BackOffice.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AiHack/BackOffice.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/AiHack/BackOffice.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
